# WorldMate

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: range_animation.xml  swipe_right_anim.xml
app/src/main/res/drawable/: blue_circle_selector.xml  btn_shape.xml  btn_shape_no_stroke.xml  button_selector.xml  camera_icon_black.xml  camera_selector.xml  chat_button_selector.xml  close_btn_iv_selector.xml  confirm_btn_iv_selector.xml  dislike_selector.xml  done_btn_shape.xml  edit_btn_iv_selector.xml  galery_selector.xml  gallery_icon_black.xml  gender_btn_selector.xml  green_circle_selector.xml  ic_baseline_camera_alt_24_grey.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_gallery.xml  ic_baseline_image_24_grey.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_40.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_24.xml  ic_category.xml  ic_edit_btn_black.xml  ic_eye.xml  ic_filter.xml  ic_like_thumb_up.xml  ic_lookingfor.xml  ic_man.xml  ic_messages_icon.xml  ic_myhobby.xml  ic_pencil.xml  ic_rec.xml  ic_rec_pressed.xml  ic_send.xml  ic_settings_icon.xml  (+16 more)
app/src/main/res/layout/: account_setup_fragment.xml  activity_main.xml  chat_conversations_fragment.xml  chat_layout.xml  chat_message_receive_card.xml  chat_message_send_card.xml  description_fragment.xml  filter_dialog.xml  header_of_navigation.xml  likes_fragment.xml  match_notif_layout.xml  matches_fragment.xml  new_match_dialog.xml  photo_preview_fragment.xml  photo_profile_fragment.xml  picture_pager_item.xml  preferance_fragment.xml  preference_fragment.xml  profile_card.xml  profile_chat_card.xml  profile_fragment.xml  profile_item_layout.xml  profile_preview_layout.xml  question_item_layout.xml  questions_fragment.xml  signin_fragment.xml  signup_fargment.xml  signup_fragment.xml  spinner_dropdown_filter.xml  spinner_item.xml  splash_screen.xml  swipe_fragment.xml  swipe_profile_card.xml  take_picture_dialog.xml  test_swipe_card.xml
app/src/main/res/menu/: category_filter_menu.xml  menu_with_filter.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+70 files in other folders)
