<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/i_am_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="I am"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/i_am_tv"
        android:id="@+id/gender_pick_layout"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_btn_selector"
            android:text="man"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/man_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gender_btn_selector"
            android:text="woman"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/woman_btn"/>

    </LinearLayout>


    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My birthday is"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@id/gender_pick_layout"
        android:layout_marginTop="25dp"
        android:id="@+id/birthday_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result date"
        android:layout_below="@id/birthday_tv"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/result_date_tv"/>

<DatePicker android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:layout_centerHorizontal="true"
    android:maxDate="31/12/2001"
    android:minDate="1/1/1921"
    android:layout_below="@id/result_date_tv"
    android:id="@+id/date_picked"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_below="@id/date_picked"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Continue"
        android:padding="5dp"/>




</RelativeLayout>