<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick categories"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/filter_title"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sport"
            android:layout_below="@id/filter_title"
            android:id="@+id/filter_sport_cb"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food"
            android:layout_below="@id/filter_sport_cb"
            android:id="@+id/filter_food_cb"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="culture"
            android:layout_below="@+id/filter_food_cb"
            android:id="@+id/filter_culture_cb"/>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_below="@+id/filter_culture_cb">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:id="@+id/cancel_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:id="@+id/confirm_btn"/>
</LinearLayout>

</RelativeLayout>