<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="start"
        android:id="@+id/title_tv"/>
    <ImageView
        android:id="@+id/profile_image_notif"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="click here to say hello"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="start"
        android:layout_below="@id/title_tv"
        android:id="@+id/text_id"/>
</RelativeLayout>