<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:id="@+id/new_match_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/new_match_with"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/new_match_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="name"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:id="@+id/new_match_name"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="10dp"
            android:id="@+id/profile_new_match_image"/>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="@string/click_here_to_start_chating"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:background="@color/transparent"
            android:id="@+id/close_btn"/>


    </LinearLayout>





    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/match_animation"
        android:layout_centerInParent="true"
        android:id="@+id/match_anim"/>

</RelativeLayout>