<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prefernce_text"
        android:text="@string/preferences"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_shape_no_stroke"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prefernce_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                android:paddingHorizontal="10dp"
                android:id="@+id/discovery_card_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@color/black"
                        android:text="@string/discovery"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_eye" />
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:buttonTint="@color/colorAccent"
                        android:checked="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="5dp"
                        android:id="@+id/discovery_cb"/>




                </RelativeLayout>




            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="@string/discovery_desc"
                android:layout_below="@id/discovery_card_view"
                android:textColor="@color/black"
                android:id="@+id/discovey_tv"/>

            <TextView
                android:id="@+id/looking_for_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/discovey_tv"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="0dp"
                android:text="@string/looking_for_str"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                android:paddingHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/looking_for_tv"
                android:id="@+id/looking_for_card_view">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/men_relative_layout">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:drawablePadding="5dp"
                            android:gravity="start|center_vertical"
                            android:text="@string/men_str"
                            android:textColor="@color/black"
                            app:drawableStartCompat="@drawable/ic_man" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/men_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginHorizontal="5dp"
                            android:buttonTint="@color/colorAccent"

                            android:checked="true" />




                    </RelativeLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:background="?android:attr/listDivider"
                        android:layout_below="@+id/men_relative_layout"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/divider">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/black"
                            android:text="@string/women_str"
                            android:drawablePadding="5dp"
                            app:drawableStartCompat="@drawable/ic_woman" />
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:buttonTint="@color/colorAccent"
                            android:checked="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="5dp"
                            android:id="@+id/women_cb"/>




                    </RelativeLayout>



                </RelativeLayout>


            </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/red_stroke"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="Please check at least one of the checkboxes"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_below="@id/looking_for_card_view"
                    android:id="@+id/checkbox_warning_preference_tv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/maximum_distance_str"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/checkbox_warning_preference_tv"
                android:textColor="@color/black"
                android:id="@+id/distance_tv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="20 Km"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/checkbox_warning_preference_tv"
                android:textColor="@color/black"
                android:id="@+id/distance_res_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/max_distance_desc"
                android:layout_below="@id/distance_tv"
                android:textColor="@color/black"
                android:id="@+id/distance_desc_tv"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                android:paddingHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/distance_desc_tv"
                android:id="@+id/distance_card_view">

                <com.crystal.crystalrangeseekbar.widgets.CrystalSeekbar
                    android:id="@+id/distance_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="10"
                    app:min_value="0"
                    app:max_value="100"
                    app:steps="1"
                    app:bar_highlight_color="@color/colorAccent"
                    app:left_thumb_image="@drawable/thumb_range"
                    app:left_thumb_image_pressed="@drawable/thumb_range_pressed"
                    app:data_type="_integer"/>

            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/age_range_str"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/distance_card_view"
                android:textColor="@color/black"
                android:id="@+id/age_tv"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="20 Km"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/distance_card_view"
                android:textColor="@color/black"
                android:id="@+id/age_res_tv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age_range_desc"
                android:layout_below="@id/age_tv"
                android:textColor="@color/black"
                android:id="@+id/age_desc_tv"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/age_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_desc_tv"
                android:paddingHorizontal="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp">

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/age_range_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_highlight_color="@color/colorAccent"
                    app:min_start_value="18"
                    app:min_value="18"
                    app:left_thumb_image="@drawable/thumb_range"
                    app:left_thumb_image_pressed="@drawable/thumb_range_pressed"
                    app:right_thumb_image="@drawable/thumb_range"
                    app:right_thumb_image_pressed="@drawable/thumb_range_pressed" />
                <!-- <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                     android:id="@+id/rangeSeekbar5"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:corner_radius="10"
                     app:min_value="0"
                     app:max_value="100"
                     app:steps="5"
                     app:bar_color="@color/colorPrimaryDark"
                     app:bar_highlight_color="@color/colorPrimary"
                     app:left_thumb_image="@drawable/thumb"
                     app:right_thumb_image="@drawable/thumb"
                     app:left_thumb_image_pressed="@drawable/thumb"
                     app:right_thumb_image_pressed="@drawable/thumb"
                     app:data_type="_integer"/>-->


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/continue_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_card_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_shape_no_stroke"
                android:padding="5dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/continue_str" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>