<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:contentPadding="10dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="25dp">
    <RelativeLayout
        android:layout_margin="30dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/card_profile_iv"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_profile_iv"
            android:text="avi bitter"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/card_name_tv"/>








    </RelativeLayout>

</androidx.cardview.widget.CardView>