<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardCornerRadius="10dp"
        android:paddingHorizontal="10dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:id="@+id/description_card_view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:id="@+id/title_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:id="@+id/item_title_tv"/>

                <ImageButton
                    android:id="@+id/close_btn_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="2dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/close_btn_iv_selector" />

            </RelativeLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="?android:attr/listDivider"
                android:layout_below="@+id/title_layout"/>


            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/divider"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/description_tv"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_below="@id/divider"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                android:id="@+id/description_et"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_pencil"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:id="@+id/edit_btn"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_save_24"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:id="@+id/save_btn"/>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>