<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:contentPadding="10dp"
    android:id="@+id/card_view"
    app:cardCornerRadius="25dp">

    <RelativeLayout

        android:padding="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/card_profile_iv" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_profile_iv"
            android:id="@+id/card_profile_info"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/card_name_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/card_age_tv"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_profile_info"
            android:layout_marginTop="5dp"
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/location_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_tv"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/Blue"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/compability_tv"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compability_tv"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp">

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_thumb_down"
                android:layout_marginEnd="30dp"
                android:id="@+id/dislike_ib"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_thumb_up"
                android:layout_margin="5dp"
                app:civ_border_color="#FF000000"
                android:id="@+id/like_ib"
                app:civ_border_width="2dp" />-->

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_down"
                android:layout_marginEnd="20dp"
                android:id="@+id/like_ib"
                android:background="@drawable/like_dislike_shapes"
                android:padding="5dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up"
                android:padding="5dp"
                android:background="@drawable/like_dislike_shapes"
                android:id="@+id/dislike_ib"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>