<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/relative_questions">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/pick_categories"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:id="@+id/select_category_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:text="@string/select_categories_desc"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@id/select_category_tv"
                android:id="@+id/select_category_desc_tv"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="30dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/white"
                android:layout_below="@id/select_category_desc_tv"
                android:id="@+id/filter_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_below="@id/select_category_tv"
                    android:id="@+id/grid_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="90dp">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/sport_cap_lett"
                            android:id="@+id/sport_rb"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/food_cap_lett"
                            android:id="@+id/food_rb"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/religion_cap"
                            android:id="@+id/religion_rb"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/culture_cap_lett"
                            android:id="@+id/culture_rb"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/music_cap_lett"
                            android:id="@+id/music_rb"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:buttonTint="@color/black"
                            android:text="@string/travel_cap"
                            android:id="@+id/travel_rb"/>


                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/filter_card"
                android:id="@+id/sport_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/sport_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/sport_title_tv"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/sport_questions_layout"
                android:id="@+id/food_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/food_cap_lett"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/food_title_tv"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/food_questions_layout"
                android:id="@+id/culture_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/culture_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/culture_title_tv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/culture_questions_layout"
                android:id="@+id/music_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/music_title"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/music_title_tv"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/music_questions_layout"
                android:id="@+id/religion_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/religion_cap"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/religion_title_tv"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="30dp"
                android:layout_below="@id/religion_questions_layout"
                android:id="@+id/travel_questions_layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/title_shape"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/travel_cap"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:visibility="gone"
                    android:id="@+id/travel_title_tv"/>
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>