<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginHorizontal="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="10dp"
                android:paddingHorizontal="30dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/white"


                android:id="@+id/description_card_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/title_layout">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:breakStrategy="high_quality"
                            android:text="@string/question_str"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:id="@+id/question_title_tv"/>

                        <ImageButton
                            android:id="@+id/close_btn_iv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/close_btn_iv_selector" />



                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:background="?android:attr/listDivider"
                        android:layout_below="@+id/title_layout"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider"
                        android:id="@+id/answers_radio_group">

<!--                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="answer 1"
                            android:id="@+id/option1_rb"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="answer 2"
                            android:id="@+id/option2_rb"/>-->

                    </RadioGroup>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

</RelativeLayout>