<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/email_input_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:hint="email"
            android:inputType="textEmailAddress"/>



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_input_layout"
        android:layout_marginTop="50dp"
        android:id="@+id/password_input_layout">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:hint="phone"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"
            android:inputType="textEmailAddress" />



    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:layout_below="@+id/password_input_layout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>


</RelativeLayout>