<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/filter_layout">
<!--        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sport"
            android:checked="true"
            android:id="@+id/sport_cb"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food"
            android:checked="true"
            android:id="@+id/food_cb"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="culture"
            android:checked="true"
            android:id="@+id/culture_cb"/>-->

    </LinearLayout>
    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:layout_above="@id/btns_layout"
        android:id="@+id/stack_recycler_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:visibility="gone"
        android:id="@+id/swipe_recycle_view">


    </androidx.recyclerview.widget.RecyclerView>

  <!--  <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_fling"
        />-->


    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
       android:layout_centerInParent="true"
        app:SpinKit_Color="@color/Blue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
       android:gravity="center"

        android:layoutDirection="ltr"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/btns_layout">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_thumb_down"
            android:layout_marginEnd="30dp"
            android:id="@+id/dislike_ib"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_thumb_up"
            android:layout_margin="5dp"
            app:civ_border_color="#FF000000"
            android:id="@+id/like_ib"
            app:civ_border_width="2dp" />-->

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_thumb_down"
            android:scaleType="fitXY"
            android:layout_marginEnd="50dp"
            android:id="@+id/dislike_ib"
            android:background="@drawable/like_dislike_shapes"
            android:padding="5dp"/>

<!--        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rewind_icon2"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/like_dislike_shapes"
            android:visibility="gone"
            android:id="@+id/rewind_ib"/>-->

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_thumbup1"

            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="@color/transparent"
            android:id="@+id/like_ib"/>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_people_layout">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:src="@drawable/range_cicrle_green"
        android:background="@color/transparent"
        android:id="@+id/range_iv"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            android:background="@color/transparent"
            android:id="@+id/no_people_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/no_people_logo"
            android:gravity="center"
            android:text="@string/no_more_people"
            android:textColor="@color/black"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/no_people_layout_guest"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_people_guest_tv"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="In order to see more people please login or register"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Login/Register"
            android:background="@drawable/btn_shape"
            android:padding="10dp"
            android:layout_below="@id/no_people_guest_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:id="@+id/no_people_guest_btn"
            />
    </RelativeLayout>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:src="@drawable/match_animation"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/match_anim"/>

</RelativeLayout>