<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/filter_layout">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sport"
            android:checked="true"
            android:id="@+id/sport_cb"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="food"
            android:checked="true"
            android:id="@+id/food_cb"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:id="@+id/swipe_recycle_view">


    </androidx.recyclerview.widget.RecyclerView>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
       android:layout_centerInParent="true"
        app:SpinKit_Color="@color/Blue" />











</RelativeLayout>